{
	"id": "5c3e2de1-e092-4b11-aba6-9b01afe8394e",
	"name": "WonderLabTest",
	"values": [
		{
			"key": "baseUrl",
			"value": "https://petstore.swagger.io/v2",
			"type": "default",
			"enabled": true
		},
		{
			"key": "petCategory",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "petStatus",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "petID",
			"value": "9222968140497181471",
			"type": "any",
			"enabled": true
		},
		{
			"key": "username",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-10-11T13:30:35.238Z",
	"_postman_exported_using": "Postman/9.14.0"
}